1)
a)
t1 = 3
t2 = -1
t3 = -5
t4 = -9
t5 = -13
t6 = -17


b)
t1=5
t2=12
t3=26
t4=54
t5=110
t6=222

2)
a)
t1= 2
t2=4
t3=6
t4=8
t5 = 10
t6 = 12

b)
t1= -1
t2=-4
t3=-7
t4=-10
t5=-13
t6=-16

3)

a + b)

t1 = 1.05*5000
tn = (1 + 5/100)*(t_n-1 + 500)
t1=5250
t2=6037.50

4)
find t20

t4 = 19
t7 = 43
19 = a + 3d
43 = a + 6d

24 = 6d

d = 8

19 = a + 24

a = -5

t20 = -5 + 8*19

t20 = 147



5)
find t14

t5 = 35/100
t9 = 15/100


35/100 = a + 4d

15/100 = a + 8d


2/10 = -4d

d = -1/20

35/100 = a - 4/20

35/100 = a - 20/100


a = 55/100
a = 11/20

t14 = 11/20 - (13/20)
t14 = -1/10

6)
find S10
S10 = 5(2a + d(n-1))

t6 = -24
t14 = 6

-24 = a + 5d
6 = a + 13d

30 = 8d
d = 15/4

-24 = a + 75/4

-96 = 4a + 75
4a = -171
a = -171/4


S10 = 5(-171*2/4 + 15*9/4)

S10 = 5((-207/4))
S10 = -1035/4

7)
-5, 2, 9... find n where Sn = 402


402 = n/2(-17 + 7n)
402 = (-17n + 7n^2)/2
804 = -17n + 7n^2
7n^2 - 17n - 804 = 0

n = (17 +- sqrt((-17)^2 + 4(7)(804)))/14
or
(7n+67)(n-12) = 0
then simplify or use null fac law
n = -67/7, 12
discard trivial case
n = 12
ans: {12}

8)

t6 = 9
t10 = 729

find t4

9 = ar^5
729 = ar^9

81 = r^4

r = -3, 3

9 = -243a
a = 9/-243 = -1/27
or
a = 9/243 = 1/27

t4 = -1/27*(-3)^3
t4 = 1

same for other values of a and r


